<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">
    Category
  </button>
  <a routerlink ="/syrup" class="list-group-item list-group-item-action">Syrup/tablets</a>
  <a routerlink ="/medicalequipments" class="list-group-item list-group-item-action">MedicalEquipments</a>
  <a routerlink ="/homeequipments" class="list-group-item list-group-item-action">HomeEquipments</a>
  <a routerlink ="/healthproducts" class="list-group-item list-group-item-action">HealthProducts</a>
</div>