<footer class="text-center text-white" style="background-color: #45637d;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Iframe -->
      <section class="">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7">
            <div class="ratio ratio-16x9">
              <iframe
                class="shadow-1-strong rounded"
                src="https://www.youtube.com/embed/7egUec9i8gc"
                title="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Iframe -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      
      <span class="copyright">&copy; Copyright GROUP8 - NOV 2021 - Made with &hearts; in MUMBAI by GROUP8</span>
    </div>
    <!-- Copyright -->
  </footer>
