<nav class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
      <h5 class="my-0 mr-md-auto font-weight-normal">Medco</h5>
    </a>
    <a class="px-md-5 d-none d-md-inline-block" href="#">Product</a>     
    <a class="px-md-5 d-none d-md-inline-block" href="#">Pricing</a>
    <a class="px-md-5 d-none d-md-inline-block" href="#">Cart</a>
    <nav>
    <button class="px-md-2 btn btn btn-primary" href="#">Login</button>&nbsp;
 
    <button class="btn btn-primary" type="submit">Register</button>
    </nav>      
  </div>  
</nav>

